PORT = 3000


DB_USERNAME = "alexan"
DB_PASSWORD = "22032203"
DB_CLUSTER = "webapi.lejo3"
DB_NAME = "myFirstDatabase"

PRIVATE_KEY = ".5E5(L88,+kPigP!(-BEhD},7Fh3pm);Z+XA~2Ld!65/94pf4G5a_r5}f%sWwvbp3iC+LN2as55m7@tBw:DUV&H?~8mE8H<93C83"

TOKEN = "hR`):E^&(g6Z"wCRq>]F7/V9w==KY,"